{
  "name": "リサイズくん",
  "short_name": "リサイズくん",
  "description": "ブラウザ完結で安心！リサイズくんは、プライバシー保護の無料画像リサイズ・圧縮ツール。",
  "start_url": "/",
  "scope": "/",
  "lang": "ja",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F5A623",
  "background_color": "#F5E6D3",
  "display": "standalone"
}
